REACT_APP_FIREBASE_KEY="AIzaSyDGfqmbe1RJAIQ1x2BIziDjSr84GiI38s8"
REACT_APP_FIREBASE_DOMAIN="appmeet-e4a39.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://appmeet-e4a39.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="appmeet-e4a39"
REACT_APP_FIREBASE_STORAGE_BUCKET="appmeet-e4a39.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="943377634320"